<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.worksap</groupId>
	<artifactId>sales-pusher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>salespusher</name>
	<description>Sales Pusher Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jquery.version>2.1.4</jquery.version>
		<bootstrap.version>3.3.4</bootstrap.version>
		<angularjs.version>1.4.7</angularjs.version>
		<mysql-connector-java.version>5.1.37</mysql-connector-java.version>
		<angular-ui-bootstrap-bower.version>0.14.3</angular-ui-bootstrap-bower.version>
		<angular-modal-service.version>0.6.9</angular-modal-service.version>
		<angular-breadcrumb.version>0.4.0</angular-breadcrumb.version>
		<angular-ui-router.version>0.2.15</angular-ui-router.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angularjs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-route</artifactId>
		    <version>${angularjs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-resource</artifactId>
		    <version>${angularjs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-cookies</artifactId>
		    <version>${angularjs.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.webjars.bower</groupId>
		 	<artifactId>bootstrap</artifactId>
	 		<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.webjars.bower</groupId>
		 	<artifactId>angular-ui-bootstrap-bower</artifactId>
	 		<version>${angular-ui-bootstrap-bower.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>angular-modal-service</artifactId>
		    <version>${angular-modal-service.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-ui-router</artifactId>
		    <version>${angular-ui-router.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-breadcrumb</artifactId>
		    <version>${angular-breadcrumb.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
		    <resource>
			<directory>src/main/resources</directory>
		    </resource>
		    <resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
			    <include>build.properties</include>
			</includes>
		    </resource>
		    <resource>
			<directory>src/main/webapp</directory>
		    </resource>
		    <resource>
			<directory>src/main/webapp</directory>
			<filtering>true</filtering>
			<includes>
			    <include>**/*.html</include>
			</includes>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
